<!DOCTYPE html>
<html>
<head>
<title> News Vision</title>
<style>

.centre{
         background-color: #000000;
		 color:white;
         text-align: center;
		 font-family: "Algerian" 
	}
.center{

         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
    }
.heading{
         text-align:center;
		 font-family: "Algerian"
     }
.dv{
    font-family:verdana;

}
.container{  
text-align: center;    
}  
#btn{  
font-size: 25px;  
}  
ul{  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color:black;  
}  
  
li{  
  float: left;  
}  
  
li,a{  
  display: block;  
  color: red;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: black;  
color: white;  
}  
li a:hover {  
  background-color: grey;  
  color: white;  
}  
</style>
</head>
<body>
<a href="index.html"><h1 class="centre">News Vision</h1></a>

<ul>  
  <li><a class="active" href="index.html">Home</a></li>  
  <li><a href="Login.html">Login</a></li>  
    <li><a href="Signin.html">Sign Up</a></li>  
  <li><a href="Donation.html">Donation</a></li>  
  <li><a href="aboutus.html">About US</a></li>  
  <li><a href="contactus.html">Contact US</a></li>  
</ul><hr>
<img src= "byju.png" width=30% class="center">
<h1 class="heading">Byju's and the other side of an edtech giant's dizzying rise</h1>

<div class="dv">
<h3>Digambar Singh says he has been chasing Byju's, an online tutoring firm and the world's highest-valued edtech start-up, for a refund for months now.</h3><br>
<p>Mr Singh, an accountant, says he paid 5,000 rupees (£48; $66) up front and borrowed an additional 35,000 rupees - a loan he claims was facilitated by Byju's - to buy a two-year math and science programme for his son.<br>

"A sales representative came to my home and asked my son all kinds of difficult questions which he couldn't answer," Mr Singh said. "We were completely demotivated after their visit."<br>

He told the Local News Channel he felt shamed into buying the course. But he claims he didn't get the services he was promised - including face-to-face coaching, and a counsellor who would call and update him on his son's progress - and that after the initial months Byju's stopped answering his calls.<br>

Byju's called his allegations "baseless and motivated" and  told  "was spoken to several times in the follow-up period". They said they had a "no questions asked" 15-day refund policy for their product, if a student opts for learning material with an accompanying tablet, and an "anytime" refund policy for their services.</p><br>

<img src= "byju1.png" width=30% class="center">
<div class="dv">
<p>Byju's denied using aggressive sales tactics and said "only if the student and parent sees value in our product and develop trust do they purchase it". They added that their "employee culture does not permit any misbehaviour or bad behaviour towards parents" and that "all rigorous checks and balances are in place to prevent misuse and abuse".<br>

With schools being closed for more than a year-and-half, the pandemic forced millions of Indian students to turn to online classes. <br>And the sudden switch made anxious parents like Mr Singh - who traditionally see education as an essential ticket to upward mobility - a crucial market for Byju's.

So the firm's ascent since the pandemic began has been nothing short of meteoric. It claims it added more than six million paying users, with a 85% renewal rate.</p>

<h3 style="text-align:center">Login/Sign Up to read more interesting news on our Website</h3>

<div class="container">
<a href="Login.html">
<button id="btn">Login</button></a>
<a href="Signin.html">
<button id="btn">Sign Up</button></a>
</div>


</div>
</body>
</html>