<!DOCTYPE html>
<html>
<head>
<title> News Vision</title>
<style>

.centre{
         background-color: #000000;
		 color:white;
         text-align: center;
		 font-family: "Algerian" 
	}
.center{

         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
    }
.heading{
         text-align:center;
		 font-family: "Algerian"
     }
.dv{
    font-family:verdana;

}
.container{  
text-align: center;    
}  
#btn{  
font-size: 25px;  
}  
ul{  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color:black;  
}  
  
li{  
  float: left;  
}  
  
li,a{  
  display: block;  
  color: red;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: black;  
color: white;  
}  
li a:hover {  
  background-color: grey;  
  color: white;  
}  
</style>
</head>
<body>
<a href="index.html"><h1 class="centre">News Vision</h1></a>

<ul>  
  <li><a class="active" href="index.html">Home</a></li>  
  <li><a href="Login.html">Login</a></li>  
    <li><a href="Signin.html">Sign Up</a></li>  
  <li><a href="Donation.html">Donation</a></li>  
  <li><a href="aboutus.html">About US</a></li>  
  <li><a href="contactus.html">Contact US</a></li>  
</ul><hr>
<img src= "drake.png" width=30% class="center">
<h1 class="heading">Grammy Awards: Drake withdraws nominations</h1>

<div class="dv">
<h3>Drake's two Grammy nominations for 2022 have been withdrawn from the official website.</h3><br>
<p>According to reports, the decision was made at the request of Drake and his management.

A source at the Recording Academy has told Newsbeat that the Academy chose to honour his wish.

The reasons for this are currently unclear, with the rapper's representatives not yet responding to a request for comment.</p><br>

<h3>A difficult relationship</h3><br>
<p>Drake has had a tough relationship with the Grammys in the past.
 Last year he called for it to be replaced with a new awards show after several artists, including The Weeknd, were overlooked.<br>
 "I think we should stop allowing ourselves to be shocked every year by the disconnect between impactful music and these awards," he said at the time .<br>
 "This is a great time for somebody to start something new that we can build up over time and pass on to the generations to come." <br>
 Earlier this year, the Grammys scrapped their anonymous voting committees following allegations of rigging, favouritism and racism. 
The Recording Academy said its voting members - which run into thousands - would instead select next year's nominations and winners.</p>
</div><br>
<img src= "drake1.png" width=30% class="center">
<div class="dv">
<p>In 2017, Drake was unhappy over the distribution of awards after his single Hotline Bling was nominated for - and won - best rap song.

"Even though Hotline Bling is not a rap song, the only category they can manage to fit me in is a rap category," he said on his OVO Radio show.

"Maybe because I've rapped in the past or because I'm black, I can't figure out why."<br>

A year later he refused to submit his number one album More Life for consideration at the awards.

And after returning to the awards ceremony in 2019, he criticised the Grammys, and award shows in general, on live television. </p>

<h3 style="text-align:center">Login/Sign Up to read more interesting news on our Website</h3>

<div class="container">
<a href="Login.html">
<button id="btn">Login</button></a>
<a href="Signin.html">
<button id="btn">Sign Up</button></a>
</div>


</div>
</body>
</html>