<!DOCTYPE html>
<html>
<head>
<title> News Vision</title>
<style>

.centre{
         background-color: #000000;
		 color:white;
         text-align: center;
		 font-family: "Algerian" 
	}
.center{

         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
    }
.heading{
         text-align:center;
		 font-family: "Algerian"
     }
.dv{
    font-family:verdana;

}
.container{  
text-align: center;    
}  
#btn{  
font-size: 25px;  
}  
ul{  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color:black;  
}  
  
li{  
  float: left;  
}  
  
li,a{  
  display: block;  
  color: red;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: black;  
color: white;  
}  
li a:hover {  
  background-color: grey;  
  color: white;  
}  
</style>
</head>
<body>
<a href="index.html"><h1 class="centre">News Vision</h1></a>

<ul>  
  <li><a class="active" href="index.html">Home</a></li>  
  <li><a href="Login.html">Login</a></li>  
    <li><a href="Signin.html">Sign Up</a></li>  
  <li><a href="Donation.html">Donation</a></li>  
  <li><a href="aboutus.html">About US</a></li>  
  <li><a href="contactus.html">Contact US</a></li>  
</ul><hr>
<img src= "hydrogen.png" width=30% class="center">
<h1 class="heading">Climate change: Is ‘blue hydrogen’ Japan’s answer to coal?</h1>

<div class="dv">
<h4>It's a glorious autumn afternoon and I'm standing on a hillside looking out over Tokyo Bay. Beside me is Takao Saiki, a usually mild-mannered gentleman in his 70s.</h4><br>
<p>But today Saiki-San is angry.<br>

"It's a total joke," he says, in perfect English. "Just ridiculous!"

The cause of his distress is a giant construction site blocking our view across the bay - a 1.3-gigawatt coal-fired power station in the making.

"I don't understand why we still have to burn coal to generate electricity," says Saiki-San's friend, Rikuro Suzuki.<br> "This plant alone will emit more than seven million tonnes of carbon dioxide every year!"

Suzuki-San's point is a good one. Shouldn't Japan be cutting its coal consumption, not increasing it, at a time of great concern about coal's impact on the climate?</p><br>

<img src= "hydrogen1.png" width=30% class="center">
<div class="dv">
<h3>So why the coal? The answer is the 2011 Fukushima nuclear disaster.</h3>
<p>In 2010 about one third of Japan's electricity came from nuclear power, and there were plans to build a lot more.
 But then the 2011 disaster hit, and all Japan's nuclear power plants were shut down. <br>
Ten years later most remain closed - and there is a lot of resistance to restarting them.<br>
 In their place Japan's gas-fired power stations have been doing a lot of overtime. But, as Britain has found out recently, natural gas is expensive.

 </p>

<h3 style="text-align:center">Login/Sign Up to read more interesting news on our Website</h3>

<div class="container">
<a href="Login.html">
<button id="btn">Login</button></a>
<a href="Signin.html">
<button id="btn">Sign Up</button></a>
</div>


</div>
</body>
</html>