<!DOCTYPE html>
<html>
<head>
<title> News Vision</title>
<style>
ul{  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color:black;  
}  
  
li{  
  float: left;  
}  
  
li,a{  
  display: block;  
  color: red;  
 font-size:20px;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: black;  
color: white;  
}  
li a:hover {  
  background-color: grey;  
  color: white;  
}  
.centre{
         background-color: #000000;
		 color:white;
         text-align: center;
		 font-family: "Algerian" 
	}

  .container {
        display: flex;
        align-items: center;
        justify-content: left;
      }
      img {
        max-width: 70%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 15px;
        padding-left: 1px;
      }

button{
         font-size:20px;
}	  
</style>
</head>
<body>
<a href="index.html"><h1 class="centre">News Vision</h1></a>

<ul>  
  <li><a class="active" href="index.html">Home</a></li>  
  <li><a href="Login.html">Login</a></li>  
    <li><a href="Signin.html">Sign Up</a></li>  
  <li><a href="Donation.html">Donation</a></li>  
  <li><a href="aboutus.html">About US</a></li>  
  <li><a href="contactus.html">Contact US</a></li>  
</ul><hr>

<div class="container">
      <div class="image">
        <img src="drake.png">
      </div>
      <div class="text">
       <a href=drake.html><h1>Drake withraws Grammy Award Nomination</h1></a>
      </div>
    </div><br>
	
<div class="container">
      <div class="image">
        <img src="byju.png">
      </div>
      <div class="text">
     <a href=byju.html>    <h1>The other side of edtech giant Byju'dizzying rise</h1></a>
      </div>
    </div><br>

<div class="container">
      <div class="image">
        <img src="hydrogen.png">
      </div>
      <div class="text">
       <a href=hydrogen.html>  <h1>Is 'blue hydrogen' Japan's answer to coal?</h1></a>
      </div>
    </div><br>
	
<div class="container">
      <div class="image">
        <img src="old.png">
      </div>
      <div class="text">
    <a href=old.html>    <h1>Indian Granny who learned to read and write at the age of 104</h1></a>
      </div>
    </div><hr>
	
	<h2>To go to next page , Please click </h2>
	<a href="clickme.html">
<button >1</button>
<button >2</button>
<button  >3</button>
<button  >4</button>
<button  >5</button></a><br><hr>































































</body>
</html>




