<!DOCTYPE html>
<html>
<head>
<title> News Vision</title>
<style>

.centre{
         background-color: #000000;
		 color:white;
         text-align: center;
		 font-family: "Algerian" 
	}
.center{

         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
    }
.heading{
         text-align:center;
		 font-family: "Algerian"
     }
.dv{
    font-family:verdana;

}
.container{  
text-align: center;    
}  
#btn{  
font-size: 25px;  
}  
ul{  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color:black;  
}  
  
li{  
  float: left;  
}  
  
li,a{  
  display: block;  
  color: red;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: black;  
color: white;  
}  
li a:hover {  
  background-color: grey;  
  color: white;  
}  
</style>
</head>
<body>
<a href="index.html"><h1 class="centre">News Vision</h1></a>
<ul>  
  <li><a class="active" href="index.html">Home</a></li>  
  <li><a href="Login.html">Login</a></li>  
    <li><a href="Signin.html">Sign Up</a></li>  
  <li><a href="Donation.html">Donation</a></li>  
  <li><a href="aboutus.html">About US</a></li>  
  <li><a href="contactus.html">Contact US</a></li>  
</ul><hr>
<img src= "old1.png" width=30% class="center">
<h1 class="heading">Kerala: The granny who learnt to read and write at 104</h1>

<div class="dv">
<h4>It's a glorious autumn afternoon and I'm standing on a hillside looking out over Tokyo Bay. Beside me is Takao Saiki, a usually mild-mannered gentleman in his 70s.</h4><br>
<p>Kuttiyamma, a 104-year-old woman in the southern Indian state of Kerala, had always wanted to go to school.<br>

But an early marriage and a life centred on household chores put an end to that dream.<br>

But her dream became realistic when she finally got a chance to join a government-sponsored literacy programme.<br>

At 104, she learnt how to read and write - something she had wanted to do since she was a child.<br>

And then she made headlines by scoring 89 marks out of 100 in the official literacy test.</p><br>

<img src= "old.png" width=30% class="center">
<div class="dv">
<p>The 34-year-old gave Kuttiyama some books, and they began meeting nightly, reviewing the material together.

“Except for very little vision and hearing problems, she was a perfect and sometimes naughty student who made my teaching feel meaningful,”. 
“She always has her textbook, notebooks and pens ready before I reach her home. In addition, she will keep extra of the delicacies she has cooked at home to give me.”

John’s only other student even close to Kuttiyama’s age was just 84, she said.

“She is my mother now. We are sharing a rare kind of camaraderie and relationship.”

Kuttiyama studied for months in the evenings and finally took the Kerala state primary literacy exam last month, the oldest woman ever to take it. Her scores were sky high: 
89 percent in literacy and 100 percent in mathematics. </p>

<h3 style="text-align:center">Login/Sign Up to read more interesting news on our Website</h3>

<div class="container">
<a href="Login.html">
<button id="btn">Login</button></a>
<a href="Signin.html">
<button id="btn">Sign Up</button></a>
</div>


</div>
</body>
</html>